<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>数据结构 | 数据结构与算法（Python）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../chapter2/index.html" />
    
    
    <link rel="prev" href="../chapter1/section7.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.8"
        data-chapter-title="数据结构"
        data-filepath="chapter1/section8.md"
        data-basepath=".."
        data-revision="Fri Mar 31 2017 18:24:30 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        数据结构与算法（Python）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="chapter1/index.html">
            
                
                    <a href="../chapter1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        引入概念
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="chapter1/section1.html">
            
                
                    <a href="../chapter1/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        第一次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1/section2.html">
            
                
                    <a href="../chapter1/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        算法的提出
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="chapter1/section3.html">
            
                
                    <a href="../chapter1/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        第二次尝试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="chapter1/section4.html">
            
                
                    <a href="../chapter1/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        算法效率衡量
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="chapter1/section5.html">
            
                
                    <a href="../chapter1/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        算法分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="chapter1/section6.html">
            
                
                    <a href="../chapter1/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        常见时间复杂度
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="chapter1/section7.html">
            
                
                    <a href="../chapter1/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Python内置类型性能分析
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="chapter1/section8.html">
            
                
                    <a href="../chapter1/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        数据结构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="chapter2/index.html">
            
                
                    <a href="../chapter2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        顺序表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="chapter2/section1.html">
            
                
                    <a href="../chapter2/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        顺序表的形式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="chapter2/section2.html">
            
                
                    <a href="../chapter2/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        顺序表的结构与实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="chapter2/section3.html">
            
                
                    <a href="../chapter2/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        顺序表的操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="chapter2/section4.html">
            
                
                    <a href="../chapter2/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Python中的顺序表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="chapter3/index.html">
            
                
                    <a href="../chapter3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        链表
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="chapter3/section1.html">
            
                
                    <a href="../chapter3/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        单向链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="chapter3/section2.html">
            
                
                    <a href="../chapter3/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        单项循环链表
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="chapter3/section3.html">
            
                
                    <a href="../chapter3/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        双向链表
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="chapter4/index.html">
            
                
                    <a href="../chapter4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        栈
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="chapter4/section1.html">
            
                
                    <a href="../chapter4/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        栈结构实现
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="chapter5/index.html">
            
                
                    <a href="../chapter5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        队列
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="chapter5/section1.html">
            
                
                    <a href="../chapter5/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        队列的实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="chapter5/section3.html">
            
                
                    <a href="../chapter5/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        双端队列
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="chapter6/index.html">
            
                
                    <a href="../chapter6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        排序与搜索
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="chapter6/section1.html">
            
                
                    <a href="../chapter6/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        冒泡排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="chapter6/section2.html">
            
                
                    <a href="../chapter6/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        选择排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="chapter6/section3.html">
            
                
                    <a href="../chapter6/section3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        插入排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="chapter6/section4.html">
            
                
                    <a href="../chapter6/section4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        快速排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="chapter6/section5.html">
            
                
                    <a href="../chapter6/section5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        希尔排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="chapter6/section6.html">
            
                
                    <a href="../chapter6/section6.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        归并排序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="chapter6/section7.html">
            
                
                    <a href="../chapter6/section7.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        常见排序算法效率比较
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="chapter6/section8.html">
            
                
                    <a href="../chapter6/section8.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="chapter7/index.html">
            
                
                    <a href="../chapter7/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        树与树算法
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="chapter7/section1.html">
            
                
                    <a href="../chapter7/section1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        二叉树
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="chapter7/section2.html">
            
                
                    <a href="../chapter7/section2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        二叉树的遍历
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >数据结构与算法（Python）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x6570;&#x636E;&#x7ED3;&#x6784;</h1>
<blockquote>
<p>&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x7528;Python&#x4E2D;&#x7684;&#x7C7B;&#x578B;&#x6765;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x73ED;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#xFF1F; &#x5982;&#x679C;&#x60F3;&#x8981;&#x5FEB;&#x901F;&#x7684;&#x901A;&#x8FC7;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x83B7;&#x53D6;&#x5176;&#x4FE1;&#x606F;&#x5462;&#xFF1F;</p>
</blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x601D;&#x8003;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x7528;&#x5230;&#x4E86;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x5217;&#x8868;&#x548C;&#x5B57;&#x5178;&#x90FD;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x73ED;&#x7684;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x8981;&#x5728;&#x5217;&#x8868;&#x4E2D;&#x83B7;&#x53D6;&#x4E00;&#x540D;&#x540C;&#x5B66;&#x7684;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x5C31;&#x8981;&#x904D;&#x5386;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(n)&#xFF0C;&#x800C;&#x4F7F;&#x7528;&#x5B57;&#x5178;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x53EF;&#x5C06;&#x5B66;&#x751F;&#x59D3;&#x540D;&#x4F5C;&#x4E3A;&#x5B57;&#x5178;&#x7684;&#x952E;&#xFF0C;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x4F5C;&#x4E3A;&#x503C;&#xFF0C;&#x8FDB;&#x800C;&#x67E5;&#x8BE2;&#x65F6;&#x4E0D;&#x9700;&#x8981;&#x904D;&#x5386;&#x4FBF;&#x53EF;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x5230;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(1)&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x6765;&#x8BBE;&#x8BA1;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x90A3;&#x4E48;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x9700;&#x8981;&#x4E0D;&#x540C;&#x7684;&#x7B97;&#x6CD5;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x7B97;&#x6CD5;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x6548;&#x7387;&#x8D8A;&#x5FEB;&#x8D8A;&#x597D;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x8003;&#x8651;&#x6570;&#x636E;&#x7A76;&#x7ADF;&#x5982;&#x4F55;&#x4FDD;&#x5B58;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x9009;&#x62E9;Python&#x4E2D;&#x7684;&#x5217;&#x8868;&#x6216;&#x5B57;&#x5178;&#x6765;&#x5B58;&#x50A8;&#x5B66;&#x751F;&#x4FE1;&#x606F;&#x3002;&#x5217;&#x8868;&#x548C;&#x5B57;&#x5178;&#x5C31;&#x662F;Python&#x5185;&#x5EFA;&#x5E2E;&#x6211;&#x4EEC;&#x5C01;&#x88C5;&#x597D;&#x7684;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="&#x6982;&#x5FF5;">&#x6982;&#x5FF5;</h2>
<p><strong>&#x6570;&#x636E;</strong>&#x662F;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x5C06;&#x5176;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#x540E;&#x5F97;&#x5230;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x8BED;&#x8A00;&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#x3002;&#x5982;&#xFF1A;int&#xFF0C;float&#xFF0C;char&#x7B49;&#x3002;&#x6570;&#x636E;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x4E0D;&#x662F;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x5B58;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x5173;&#x7CFB;&#xFF0C;&#x8FD9;&#x4E9B;&#x5173;&#x7CFB;&#x4FBF;&#x662F;&#x7ED3;&#x6784;&#x3002;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6307;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x4E2D;&#x6570;&#x636E;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>Python&#x7ED9;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x73B0;&#x6210;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53EB;&#x505A;Python&#x7684;&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x5217;&#x8868;&#x3001;&#x5143;&#x7EC4;&#x3001;&#x5B57;&#x5178;&#x3002;&#x800C;&#x6709;&#x4E9B;&#x6570;&#x636E;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF0C;Python&#x7CFB;&#x7EDF;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#xFF0C;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x53BB;&#x5B9A;&#x4E49;&#x5B9E;&#x73B0;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7EC4;&#x7EC7;&#x65B9;&#x5F0F;&#x79F0;&#x4E4B;&#x4E3A;Python&#x7684;&#x6269;&#x5C55;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6BD4;&#x5982;&#x6808;&#xFF0C;&#x961F;&#x5217;&#x7B49;&#x3002;</p>
<h2 id="&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x533A;&#x522B;">&#x7B97;&#x6CD5;&#x4E0E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x533A;&#x522B;</h2>
<p>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x53EA;&#x662F;&#x9759;&#x6001;&#x7684;&#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x9AD8;&#x6548;&#x7684;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x5728;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x8BBE;&#x8BA1;&#x548C;&#x9009;&#x62E9;&#x7B97;&#x6CD5;&#x3002;</p>
<p><strong>&#x7A0B;&#x5E8F; = &#x6570;&#x636E;&#x7ED3;&#x6784; + &#x7B97;&#x6CD5;</strong></p>
<p><strong>&#x603B;&#x7ED3;&#xFF1A;&#x7B97;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5B9E;&#x9645;&#x95EE;&#x9898;&#x800C;&#x8BBE;&#x8BA1;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x662F;&#x7B97;&#x6CD5;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x95EE;&#x9898;&#x8F7D;&#x4F53;</strong></p>
<h2 id="&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;abstract-data-type">&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;(Abstract Data Type)</h2>
<p>&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;(ADT)&#x7684;&#x542B;&#x4E49;&#x662F;&#x6307;&#x4E00;&#x4E2A;&#x6570;&#x5B66;&#x6A21;&#x578B;&#x4EE5;&#x53CA;&#x5B9A;&#x4E49;&#x5728;&#x6B64;&#x6570;&#x5B66;&#x6A21;&#x578B;&#x4E0A;&#x7684;&#x4E00;&#x7EC4;&#x64CD;&#x4F5C;&#x3002;&#x5373;&#x628A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0A;&#x7684;&#x8FD0;&#x7B97;&#x6346;&#x5728;&#x4E00;&#x8D77;&#xFF0C;&#x8FDB;&#x884C;&#x5C01;&#x88C5;&#x3002;&#x5F15;&#x5165;&#x62BD;&#x8C61;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x76EE;&#x7684;&#x662F;&#x628A;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x8868;&#x793A;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0A;&#x8FD0;&#x7B97;&#x7684;&#x5B9E;&#x73B0;&#x4E0E;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x548C;&#x8FD0;&#x7B97;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5F15;&#x7528;&#x9694;&#x5F00;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x3002;</p>
<p>&#x6700;&#x5E38;&#x7528;&#x7684;&#x6570;&#x636E;&#x8FD0;&#x7B97;&#x6709;&#x4E94;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x63D2;&#x5165;</li>
<li>&#x5220;&#x9664;</li>
<li>&#x4FEE;&#x6539;</li>
<li>&#x67E5;&#x627E;</li>
<li>&#x6392;&#x5E8F;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../chapter1/section7.html" class="navigation navigation-prev " aria-label="Previous page: Python内置类型性能分析"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter2/index.html" class="navigation navigation-next " aria-label="Next page: 顺序表"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
